/* default page reset */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    font-family: "Raleway", sans-serif;

}

/* shared style */
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.primary-color {
    color: #4E47FF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #252432;
}

h3 {
    font-size: 42px;
    font-weight: bold;
}

.section-gap {
    margin: 120px 0;
}

.btn {
    padding: 12px 36px;
    background-color: #4E47FF;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s;
}

.btn:hover {
    background-color: #FFB805;
    color: #252432;
}

/* header */
header {
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;

}

/* navbar */
.navbar {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.navbar img {
    width: 50px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 4px;
}

.logo h3 {
    font-size: 34px;
    font-weight: bold;
}

/* banner */
.banner {
    text-align: center;
    padding: 150px;

}

.banner h1 {
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* action */
.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action img {
    width: 100%;
    border-radius: 48px;
}

.action-content p {
    color: #252432;
    margin: 22px 0;
    font-size: 24px;
}

/* productive user section  */
.productive-user {
    border-radius: 20px;
    background-color: rgba(78, 71, 255, 0.1);
    padding: 50px 140px;
    text-align: center;

}

.productive-user h4 {
    font-size: 40px;
    text-align: center;
}

.users {
    display: flex;
    justify-content: space-between;
}

.users h1 {
    font-size: 60px;
    color: #4E47FF;
    font-family: sans-serif;
    margin-top: 40px;
}

.users p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

/* feedback section */
.cards {
    display: flex;
    gap: 20px;
}

.feedback h3 {
    text-align: center;
    margin-bottom: 50px;
}

.card {
    border: 1px solid #F2EDED;
    padding: 25px;
    border-radius: 10px;
}

.card img {
    width: 40px;
    border-radius: 100%;
}

.stars {
    margin: 25px 0;
    color: #FFB805;
}

.stars img {
    font-size: 20px;
    margin-right: 5px;
}

.card h4 {
    font-size: 22px;
    margin-bottom: 10px;
}

.avatar {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.avatar h6 {
    font-size: 16px;
}

.avatar p {
    color: rgba(37, 36, 50, 0.5);
}

/* let's get in touch section */
.touch-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form {
    width: 40%;
}

.touch-section h1 {
    font-size: 80px;
}

input,
textarea {
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
    padding: 20px 30px;
    border: 1px solid #D6DDED;
    outline: none;
    box-sizing: border-box;
}

#form-btn {
    width: 100%;
}

label {
    font-size: 18px;
    font-weight: 600;
}

/* footer section */
footer {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background-color: rgba(78, 71, 255, 0.1);
}

footer img {
    width: 50px;
}

nav {
    display: flex;
    gap: 40px;
}

nav li {
    list-style: none;
}

nav li a {
    color: #8987A1;
    text-decoration: none;
}

footer p {
    color: #8987A1;
    text-align: center;

}

.hide {
    display: none;
}

/* responsive mobile */

@media screen and (max-width:576px) {
    .navbar img {
        width: 40px;
    }

    .logo h3 {
        font-size: 28px;
    }

    .banner {
        padding: 30px;
    }

    .banner h1 {
        font-size: 40px;
    }

    .action,
    .users,
    .touch-section {
        flex-direction: column;
        gap: 30px;
    }

    .touch-section h1 {
        font-size: 60px;
    }

    .cards {
        flex-direction: column;
    }

    .action-content {
        text-align: center;

    }

    .action-content p {
        font-size: 16px;
    }

    .productive-user {
        text-align: center;
        padding: 10px;
    }

    .users h1 {
        font-size: 40px;
    }

    form {
        width: 80%;
    }

    .nav {
        gap: 20px;
    }

    footer {
        padding: 80px;
    }
}

/* responsive desktop */
@media screen and (min-width:576px) and (max-width:992px) {
    .banner {
        padding: 50px;
    }

    .banner h1 {
        font-size: 45px;
    }

    .action {
        gap: 30px;
    }

    .action-content p {
        font-size: 18px;
    }

    .users h1 {
        font-size: 50px;
    }

    .productive-user {
        padding: 50px;
    }

    .touch-section h1 {
        font-size: 60px;
    }

}